<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            border-color:1px rgb(95, 25, 25) ;
            height: 700px;
            width: 370px;
             background-color: rgb(113, 117, 117); 
            border-radius: 30px;
            overflow: hidden;
            overflow-y:auto;
        }
        .box::-webkit-scrollbar-track{
            background-color: aqua;
           border-radius: 32px;
        }
        .z{
            background-color: rgb(130, 162, 162);
            /* border-radius: 14px; */
           overflow: hidden;
            overflow-y:auto;
       /* overflow-wrap: break-word; */
       word-wrap: break-word;
          
            margin-top: 30px;
            margin-bottom: 90px;
            /* text-align: right; */
            text-align: left;
            padding-right: 10px;
            padding-left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow',
             Arial, sans-serif;
      

         

        }
        #a{
            position: fixed;
            padding: 20px;
            width: 327PX;
            font-size: 22px;
            margin-top: 3px;
         
            position: fixed;
            bottom: 10px;
            overflow-y: auto;
        
        }
         .p{
            position: fixed;
        
            /* top: 190px;
            left: 290px; */
            bottom: 29px;
            left: 290px;

          
        } 
        .e{
             background-color: aqua; 
           
            padding-top: 30px;
            position: fixed;
         padding: 30px;
            text-align: center;
            margin-left: 12px;
            margin-top: 30px;
        max-width: 220px;
        overflow-wrap: break-word;
        border-radius: 15px;
        overflow-y: auto;
        margin-bottom: 90px;
        top: 0;
        max-height: 300px;
color: black;
        }
    </style>
    <div class="box">
        <div class="e"></div> <br>
        <div class="z"></div> 
        <input type="text" name="jj" id="a">
    
        <button class="p">send</button>


    </div>
    <script>
        const box = document.querySelector('.box')
        const z= document.querySelector('.z')
        const a =document.getElementById('a')
        const p =document.querySelector(".p")

              // Créer une div
              const e =document.querySelector('.e')



          p.addEventListener('click',()=>{
   
     e.innerHTML+=a.value+"</br>"
    //           // Créer une div
     
    //    div.innerHTML+=a.value+"</br>"


         })
    //   z.createElement('div')
    //     z.class="z"
    //     z.innerHTML=a.value





    </script>
</body>
</html>